export const errorMessages = {
    mixed: {
        default: () => 'Недопустимое значение',
        required: () => 'Это поле обязательно для заполнения',
        oneOf: (values: string) => `Значение должно быть одним из: ${values}`,
        notOneOf: (values: string) => `Значение не должно быть одним из: ${values}`,
    },
    string: {
        length: (length: number) => `Длина строки должна быть ровно ${length} символов`,
        min: (min: number) => `Длина строки должна быть не менее ${min} символов`,
        max: (max: number) => `Длина строки должна быть не более ${max} символов`,
        email: () => 'Указан некорректный email адрес',
        url: () => 'Поле должно содержать корректный URL адрес',
        matches: (regex: string) => `Значение должно соответствовать шаблону: ${regex}`,
    },
    number: {
        min: (min: number) => `Значение должно быть больше или равно ${min}`,
        max: (max: number) => `Значение должно быть меньше или равно ${max}`,
    },
    username: {
        required: () => 'Имя пользователя обязательно для заполнения',
        min: (min: number) => `Имя пользователя должно быть не менее ${min} символов`,
        max: (max: number) => `Имя пользователя должно быть не более ${max} символов`,
        matches: () => 'Имя пользователя может содержать только буквы, цифры и символы подчеркивания',
    },
    password: {
        required: () => 'Пароль обязателен для заполнения',
        match: () => 'Пароль должен содержать как минимум латинские буквы разного регистра и цифры',
        min: (min: number) => `Пароль должен быть не менее ${min} символов`,
        max: (max: number) => `Пароль должен быть не более ${max} символов`,
        matches: () => 'Пароль должен содержать хотя бы одну цифру, одну заглавную и одну строчную латинскую букву',
    },
    confirmPassword: {
        required: () => 'Подтверждение пароля обязательно для заполнения',
        oneOf: () => 'Пароли должны совпадать',
    },
};